spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDatabase
spring.datasource.username=root
spring.datasource.password=tarale123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.instance.client.serverurl.defaultzone = http://localhost:8761/eureka/
spring.boot.message = "hi this is ULTIMATE UPDATED employee batman"
