spring.datasource.url=jdbc:mysql://localhost:3306/organisationdatabase
spring.datasource.username=root
spring.datasource.password=tarale123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
eureka.instance.client.serverurl.defaultzone = http://localhost:8761/eureka/
